# sms-service

./: .gitignore  .gitlab-ci.yml  Configuration.db  Configuration.db-shm  Configuration.db-wal  Dockerfile  Kp.Ms.Sms.csproj  Kp.Ms.Sms.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Attributes/: TokenAuthorizationAttribute.cs
Config/: ConfigureSwaggerOptions.cs  Organization.cs  ProviderSettings.cs
Controllers/V1/: CallController.cs  SmsController.cs
Entities/Entity/: CallLog.cs  CallbackItem.cs  QueueSettings.cs  SmsLog.cs
Entities/Enums/: ErrorMessages.cs  ServiceType.cs  SmsProvider.cs  SmsResponseStatus.cs  SmsRuErrorCode.cs  SmsRuResponseStatus.cs  StatusType.cs
Entities/Request/: BeelineRequest.cs  CallCallbackRequest.cs  CallRequest.cs  MegafonRequest.cs  SmsCRequest.cs  SmsCallbackRequest.cs  SmsRequest.cs  SmsRuRequest.cs  SmsSwitchRequest.cs
Entities/Response/: BeelineAction.cs  BeelineError.cs  BeelineResponse.cs  CallLogRequest.cs  CallResponse.cs  CallbackResponse.cs  MegafonResponse.cs  MegafonResult.cs  MegafonStatus.cs  QueueStatusResponse.cs  SmsCResponse.cs  SmsLogRequest.cs  SmsResponse.cs  SmsRuResponse.cs  SmsStatusResponse.cs  StatusResponse.cs  Versioning.cs
Extensions/: OpenSearchExtension.cs
Factories/: ProviderFactory.cs  SmsProviderFactory.cs
Interfaces/: IProvider.cs  ISmsProvider.cs
Middlewares/: AuthorizationMiddleware.cs  SimpleTokenAuthenticationHandler.cs  StaticTokenHandler.cs  StaticTokenRequirement.cs
Properties/: launchSettings.json
Providers/: BeelineProvider.cs  MegafonProvider.cs  Provider.cs  ProviderNames.cs  SmsCProvider.cs  SmsRuProvider.cs
Services/: CallService.cs  ProviderManager.cs  SmsProviderBase.cs  SmsRu2Provider.cs  SmsRuProvider.cs  SmsService.cs  TimerService.cs  ValidationService.cs
